[tox]
envlist =
    py27-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_blockstack_auth
commands = coverage run --source django_blockstack_auth runtests.py
deps =
    django-111: Django>=1.11,<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py27: python2.7
